﻿<!DOCTYPE html>
<html ng-app="db1.avaliacao.tecnica">
<head>
    <title>DB1 Global Software - Avaliação Técnica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="/resources/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />

    <style type="text/css">
        .content-main {
            padding-top: 60px;
        }

            .content-main > h3 {
                font-weight: bold;
                padding-bottom: 20px;
            }
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Avaliação Técnica</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#/usuarioGit">Usuário GitHub</a></li>
                    <li><a href="#">Tecnologias</a></li>
                    <li><a href="#">Vagas</a></li>
                    <li><a href="#">Entrevista</a></li>
                    <li><a href="#">Triagem de Currículos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content-main">
        <div class="row">
            <div class="col-md-12">
                <ng-view></ng-view>
            </div>
        </div>
    </div>

    <script src="js/jquery/jquery-2.2.2.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-route.js"></script>

    <script src="app/app.module.js"></script>

    <script src="controllers/usuarioGitController.js"></script>
    <script src="controllers/usuarioGitDetalheController.js"></script>

    <script src="app/app.config.js"></script>

</body>
</html>

